<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #000;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .watch-face {
            height: 125px;
            width: 125px;
            animation: pulse 4s cubic-bezier(0.5, 0, 0.5, 1) alternate;
        }
        .circle {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: screen;
            transform: translate(0, 0);
            animation: center 6s;
        }

        .circle:nth-child(1) {
            animation: circle-1 4s ease alternate infinite;
            background: #61bea2;
        }
        .circle:nth-child(2) {
            animation: circle-2 4s ease alternate infinite;
            background: #61bea2;
        }
        .circle:nth-child(3) {
            animation: circle-3 4s ease alternate infinite;
            background: #FBCAC3;
        }
        .circle:nth-child(4) {
            animation: circle-4 4s ease alternate infinite;
            background: #FFCD83;
        }
        .circle:nth-child(5) {
            animation: circle-5 4s ease alternate infinite;
            background: #529ca0;
        }
        .circle:nth-child(6) {
            animation: circle-6 4s ease alternate infinite;
            background: #529ca0;
        }
        .circle:nth-child(7) {
            animation: circle-7 4s ease alternate infinite;
            background: #FBCAC3;
        }
        .circle:nth-child(8) {
            animation: circle-8 4s ease alternate infinite;
            background: #FFCD83;
        }

        @keyframes pulse {
            0% {
                transform: scale(.15) rotate(180deg);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes circle-1 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-235px, -150px);
            }
        }
        @keyframes circle-2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(135px, 250px);
            }
        }
        @keyframes circle-3 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-560px, -50px);
            }
        }
        @keyframes circle-4 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(510px, -120px);
            }
        }
        @keyframes circle-5 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-355px, 150px);
            }
        }
        @keyframes circle-6 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(135px, -190px);
            }
        }
        @keyframes circle-7 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(295px, 190px);
            }
        }
        @keyframes circle-8 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-185px, 290px);
            }
        }
    </style>
</head>
<body>
    <div class="watch-face">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
</body>
</html>